# tiny-pro

./: .all-contributorsrc  .gitignore  .npmignore  CONTRIBUTING.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.github/: labeler.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: labeler.yml  unit-test.yaml
docs/: backend-api-specification.md  backend-design.md  tiny-pro-backend-dev-guideline.md  tiny-pro-front-dev-guideline.md  tiny-pro.md
src/lib/: init.ts  (+1 more)
template/springboot/TinyPro/src/main/java/com/TinyPro/: DataInitializer.java  TinyProApplication.java  docker-compose.yml  pom.xml
template/springboot/TinyPro/src/main/java/com/TinyPro/annotation/: AuthGuard.java  IsPublic.java  Permission.java  PermissionAnnotation.java  Reject.java
template/springboot/TinyPro/src/main/java/com/TinyPro/aspect/: IsPublicAspect.java  PermissionAspect.java  UserGuards.java
template/springboot/TinyPro/src/main/java/com/TinyPro/config/: FilterConfig.java  I18nConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
template/springboot/TinyPro/src/main/java/com/TinyPro/config/i18n/: PrefixedMessageSource.java
template/springboot/TinyPro/src/main/java/com/TinyPro/controller/: AuthController.java  EmployeesController.java  I18Controller.java  LangController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
template/springboot/TinyPro/src/main/java/com/TinyPro/entity/contants/: Contants.java
template/springboot/TinyPro/src/main/java/com/TinyPro/entity/dto/: CreateAuthDto.java  CreateI18Dto.java  CreateLangDto.java  CreateMenuDto.java  CreatePermissionDto.java  CreateRoleDto.java  CreateUserDto.java  LogoutAuthDto.java  PaginationQueryDto.java  UpdateAuthDto.java  UpdateI18Dto.java  UpdateMenuDto.java  UpdatePermissionDto.java  UpdatePwdAdminDto.java  UpdatePwdUserDto.java  UpdateRoleDto.java  UpdateUserDto.java
template/springboot/TinyPro/src/main/java/com/TinyPro/entity/enums/: ResponseCodeEnum.java
template/springboot/TinyPro/src/main/java/com/TinyPro/entity/flat/: I18Flat.java
template/springboot/TinyPro/src/main/java/com/TinyPro/entity/page/: Link.java  Meta.java
template/springboot/TinyPro/src/main/java/com/TinyPro/entity/po/: I18.java  Lang.java  Menu.java  Permission.java  Role.java  User.java
template/springboot/TinyPro/src/main/java/com/TinyPro/entity/vo/: I18Lang.java  I18Vo.java  LangVo.java  MenuTreeVo.java  MenuVo.java  RolePMVo.java  RoleSimpleVo.java
template/springboot/TinyPro/src/main/java/com/TinyPro/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
template/springboot/TinyPro/src/main/java/com/TinyPro/filter/: AuthFilter.java  AuthInterceptor.java  RejectInterceptor.java  RejectRequestFilter.java  UserGuardsFilter.java
template/springboot/TinyPro/src/main/java/com/TinyPro/jpa/: I18Repository.java  IEmployeRepository.java  IPermissionRepository.java  IRoleRepository.java  IUserRepository.java  LangRepository.java
template/springboot/TinyPro/src/main/java/com/TinyPro/mappers/: EmployeeMapper.java  I18Mapper.java  LangMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
template/springboot/TinyPro/src/main/java/com/TinyPro/mock/: MockBaseService.java  MockDataService.java  MockEmployeeService.java  MockUserDataService.java  MockUserInfoService.java
template/springboot/TinyPro/src/main/java/com/TinyPro/mock/entity/: EmployeeDto.java
template/springboot/TinyPro/src/main/java/com/TinyPro/service/: I18Service.java  IAuthService.java  IEmployeeService.java  II18Service.java  ILangService.java  IMenuService.java  IPermissionService.java  IRoleService.java  IUserService.java  LangService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
template/springboot/TinyPro/src/main/java/com/TinyPro/service/imp/: AuthServiceImpl.java  EmployeeServiceimpl.java  I18ServiceImpl.java  II18ServiceImpl.java  ILangSerivceImp.java  IMenuServiceImpl.java  IPermissionServiceImpl.java  IRoleServiceImpl.java  IUserServiceImpl.java  LangSerivceImp.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
template/springboot/TinyPro/src/main/java/com/TinyPro/service/jpa/: I18Repository.java  IMenuRepository.java  IPermissionRepository.java  IRoleRepository.java  IUserRepository.java  LangRepository.java
template/springboot/TinyPro/src/main/java/com/TinyPro/src/main/java/com/TinyPro/config/i18n/: I18nConfig.java
template/springboot/TinyPro/src/main/java/com/TinyPro/src/main/java/com/TinyPro/controller/: I18Controller.java  LangController.java
template/springboot/TinyPro/src/main/java/com/TinyPro/src/main/java/com/TinyPro/entity/dto/: CreateAuthDto.java  InitMenuDto.java
template/springboot/TinyPro/src/main/java/com/TinyPro/src/main/java/com/TinyPro/entity/vo/: UserVo.java
template/springboot/TinyPro/src/main/java/com/TinyPro/src/main/java/com/TinyPro/filter/: UserGuardsFilter.java
template/springboot/TinyPro/src/main/java/com/TinyPro/src/main/java/com/TinyPro/jpa/: I18Repository.java  IMenuRepository.java  IPermissionRepository.java
template/springboot/TinyPro/src/main/java/com/TinyPro/src/main/java/com/TinyPro/mock/: MockUserDataService.java
template/springboot/TinyPro/src/main/java/com/TinyPro/src/main/java/com/TinyPro/service/: IMenuService.java
template/springboot/TinyPro/src/main/java/com/TinyPro/src/main/java/com/TinyPro/service/imp/: II18ServiceImpl.java
template/springboot/TinyPro/src/main/java/com/TinyPro/src/main/java/com/TinyPro/utils/: LocaleUntil.java
template/springboot/TinyPro/src/main/java/com/TinyPro/src/main/resources/i18n/: messages_en_US.properties
template/springboot/TinyPro/src/main/java/com/TinyPro/utils/: JsonUtils.java  JwtUtil.java  Sha256Utils.java
(+224 files in other folders)
