.container-form {
  width: 100%;
  height: 100%;
  padding: 0;

  .mart_16 {
    margin-top: 16px;
  }

  .container-header {
    font-size: 16px;
    padding: 16px 24px 0;
    font-weight: bold;
    color: var(--tv-color-text);
  }

  .base-body {
    height: calc(100% - 60px);
    margin: 16px 0;
    padding: 0 24px;
    overflow: auto;
    overflow-x: hidden;
  }

  .form-card {
    flex: 1 1 auto;
    padding: 24px 14px 8px;
    background: var(--tv-color-bg-secondary);
    border-radius: 8px;
  }

  .base-footer {
    flex: 1 1 auto;
    padding: 24px;
    background: var(--tv-color-bg-secondary);
    border-radius: 8px;
  }

  .form-header {
    color: var(--tv-color-text);
    padding: 0px 14px 16px 10px;
    font-weight: bold;
    font-size: 16px;
  }

  .form-base-info {
    .tiny-form-item__content {
      max-width: 360px;
    }
  }
}
